1. RuntimeBroker.exe (176)
2. Registry (180)
3. csrss.exe (648)
4. smss.exe (688)
5. audiodg.exe (708)
6. svchost.exe (796)
7. wininit.exe (1096)
8. services.exe (1172)
9. lsass.exe (1196)
10. svchost.exe (1304)
11. svchost.exe (1324)
12. svchost.exe (1396)
13. fontdrvhost.exe (1432)
14. WUDFHost.exe (1492)
15. powershell.exe (1536)
16. svchost.exe (1568)
17. svchost.exe (1588)
18. svchost.exe (1620)
19. AggregatorHost.exe (1680)
20. svchost.exe (1900)
21. svchost.exe (1920)
22. svchost.exe (1928)
23. svchost.exe (1940)
24. svchost.exe (1948)
25. powershell.exe (1976)
26. WmiPrvSE.exe (2072)
27. svchost.exe (2152)
28. ChsIME.exe (2180)
29. msedgewebview2.exe (2188)
30. sihost.exe (2272)
31. svchost.exe (2284)
32. svchost.exe (2412)
33. svchost.exe (2496)
34. NVDisplay.Container.exe (2548)
35. svchost.exe (2660)
36. svchost.exe (2744)
37. svchost.exe (2796)
38. svchost.exe (2804)
39. svchost.exe (2812)
40. Creative Cloud UI Helper.exe (2852)
41. powershell.exe (2908)
42. svchost.exe (2964)
43. svchost.exe (2972)
44. MemCompression (3012)
45. svchost.exe (3164)
46. svchost.exe (3216)
47. svchost.exe (3224)
48. svchost.exe (3424)
49. svchost.exe (3488)
50. svchost.exe (3516)
51. NhNotifSys.exe (3536)
52. WmiPrvSE.exe (3636)
53. msedgewebview2.exe (3656)
54. svchost.exe (3684)
55. svchost.exe (3700)
56. svchost.exe (3952)
57. svchost.exe (3992)
58. kdeskcore.exe (4000)
59. svchost.exe (4168)
60. spoolsv.exe (4240)
61. svchost.exe (4272)
62. svchost.exe (4432)
63. svchost.exe (4556)
64. svchost.exe (4716)
65. AdAppMgrSvc.exe (4732)
66. svchost.exe (4740)
67. IntelAudioService.exe (4760)
68. svchost.exe (4768)
69. QQProtect.exe (4788)
70. LenovoUtilityService.exe (4796)
71. svchost.exe (4812)
72. svchost.exe (4820)
73. AdobeUpdateService.exe (4828)
74. vmware-authd.exe (4856)
75. TbtP2pShortcutService.exe (4864)
76. RtkAudUService64.exe (4872)
77. LMS.exe (4892)
78. OfficeClickToRun.exe (4916)
79. vmnetdhcp.exe (4924)
80. svchost.exe (4932)
81. NahimicService.exe (4952)
82. esif_uf.exe (4980)
83. vmware-usbarbitrator64.exe (5000)
84. vmnat.exe (5068)
85. svchost.exe (5108)
86. WMIRegistrationService.exe (5136)
87. svchost.exe (5200)
88. unsecapp.exe (5220)
89. YunDetectService.exe (5336)
90. svchost.exe (5388)
91. jhi_service.exe (5588)
92. Code.exe (5852)
93. svchost.exe (6296)
94. svchost.exe (6524)
95. Code.exe (6700)
96. OneDrive.exe (6816)
97. svchost.exe (7024)
98. svchost.exe (7052)
99. ulasupervisor.exe (7116)
100. Code.exe (7340)
101. svchost.exe (7424)
102. svchost.exe (7548)
103. svchost.exe (7816)
104. svchost.exe (7928)
105. Widgets.exe (7976)
106. dwm.exe (7988)
107. svchost.exe (8044)
108. svchost.exe (8216)
109. kwallpaperex.exe (9388)
110. conhost.exe (9700)
111. svchost.exe (9940)
112. NTFSWatcher.exe (9988)
113. svchost.exe (10264)
114. explorer.exe (10568)
115. RuntimeBroker.exe (10708)
116. TextInputHost.exe (10740)
117. msedgewebview2.exe (10756)
118. kwallpaper.exe (11236)
119. SearchIndexer.exe (11256)
120. svchost.exe (11280)
121. svchost.exe (11440)
122. unsecapp.exe (11508)
123. SecurityHealthService.exe (11732)
124. SecurityHealthSystray.exe (12148)
125. svchost.exe (12156)
126. svchost.exe (12276)
127. FnHotkeyCapsLKNumLK.exe (12548)
128. svchost.exe (12604)
129. CoreSync.exe (12648)
130. ApplicationFrameHost.exe (12680)
131. cbservice.exe (12784)
132. svchost.exe (13112)
133. fontdrvhost.exe (13144)
134. msedgewebview2.exe (13200)
135. conhost.exe (13304)
136. Code.exe (13376)
137. svchost.exe (13440)
138. Code.exe (13572)
139. NisSrv.exe (13776)
140. ShellExperienceHost.exe (13872)
141. NVDisplay.Container.exe (13904)
142. wlanext.exe (13908)
143. msedgewebview2.exe (14036)
144. conhost.exe (14272)
145. FnHotkeyUtility.exe (14428)
146. python.exe (14484)
147. conhost.exe (14580)
148. MoUsoCoreWorker.exe (14660)
149. svchost.exe (14744)
150. winlogon.exe (14856)
151. UserOOBEBroker.exe (14972)
152. svchost.exe (14980)
153. dllhost.exe (15244)
154. svchost.exe (15288)
155. svchost.exe (15392)
156. svchost.exe (15432)
157. cbservice.exe (15812)
158. Adobe Desktop Service.exe (15936)
159. svchost.exe (16252)
160. Adobe Crash Processor.exe (16296)
161. svchost.exe (16408)
162. svchost.exe (16484)
163. MpDefenderCoreService.exe (16628)
164. svchost.exe (16700)
165. Code.exe (16948)
166. CCXProcess.exe (17052)
167. svchost.exe (17100)
168. AdobeIPCBroker.exe (17132)
169. Creative Cloud UI Helper.exe (17280)
170. FileCoAuth.exe (17336)
171. svchost.exe (17404)
172. svchost.exe (17884)
173. svchost.exe (18360)
174. svchost.exe (18712)
175. svchost.exe (18824)
176. LocationNotificationWindows.exe (19140)
177. kdeskassist.exe (19464)
178. Creative Cloud UI Helper.exe (19496)
179. ula.exe (19688)
180. keyemain.exe (20004)
181. vrol.exe (20044)
182. svchost.exe (20444)
183. StartMenuExperienceHost.exe (20516)
184. vrlsupervisor.exe (20580)
185. MsMpEng.exe (21152)
186. svchost.exe (21320)
187. kdesk64.exe (21600)
188. msedgewebview2.exe (21752)
189. svchost.exe (21924)
190. Code.exe (22632)
191. Creative Cloud UI Helper.exe (22812)
192. node.exe (22920)
193. RuntimeBroker.exe (23052)
194. smartscreen.exe (23288)
195. taskhostw.exe (23596)
196. Creative Cloud.exe (23804)
197. svchost.exe (23840)
198. WidgetService.exe (23952)
199. svchost.exe (24544)
200. WUDFHost.exe (24700)
201. conhost.exe (24828)
202. Code.exe (25168)
203. csrss.exe (25300)
204. Code.exe (25516)
205. SearchHost.exe (25980)
206. ctfmon.exe (26160)
207. RtkAudUService64.exe (26616)
208. svchost.exe (26860)
209. CredentialEnrollmentManager.exe (26928)
210. Code.exe (27316)
211. Code.exe (27464)